{
  "framework": null,
  "buildCommand": "echo 'static site, no build'",
  "installCommand": "echo 'no install needed'",
  "outputDirectory": "apps/web",
  "cleanUrls": true,
  "trailingSlash": false
}
